@prefix sd:    <http://www.w3.org/ns/sparql-service-description#> .
@prefix void:  <http://rdfs.org/ns/void#> .
@prefix sbm:   <http://sparqlbuilder.org/2015/09/rdf-metadata-schema#> .

[ a                  sd:Service ;
  sd:defaultDataset  [ a                       sd:Dataset ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Ontology> ;
                                                 void:entities  "1"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#AnnotationProperty> ;
                                                 void:entities  "29"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Axiom> ;
                                                 void:entities  "11286"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Class> ;
                                                 void:entities  "20943"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Restriction> ;
                                                 void:entities  "26446"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classes            "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       void:properties         "26"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#creation_date> ;
                                                 void:triples       "3290"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "3290"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0009931  obo:creation_date  \"2010-01-27T03:14:23Z\" .\n\nns2:MP_0009939  obo:creation_date  \"2010-02-02T02:50:11Z\" .\n\nns2:MP_0009944  obo:creation_date  \"2010-02-04T11:26:33Z\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#equivalentClass> ;
                                                 void:triples       "8182"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "8182"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Restriction> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:MP_0000161  owl:equivalentClass  ns2:arca0fdb1009 .\n\nns1:MP_0000162  owl:equivalentClass  ns2:arca0fdb1019 .\n\nns1:MP_0000023  owl:equivalentClass  ns2:arca0fdb102 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#default-namespace> ;
                                                 void:triples       "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\n<http://purl.obolibrary.org/obo/mp.owl>\n        obo:default-namespace  \"MPheno.ontology\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Ontology>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym> ;
                                                 void:triples       "717"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "717"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000034  obo:hasBroadSynonym  \"abnormal vestibule morphology\" .\n\nns2:MP_0000003  obo:hasBroadSynonym  \"adipose tissue abnormalities\" .\n\nns2:MP_0000024  obo:hasBroadSynonym  \"protruding ears\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#created_by> ;
                                                 void:triples       "3319"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "9"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:arca0fdb74697  obo:created_by  \"GOC:NV\" .\n\nns2:arca0fdb74681  obo:created_by  \"GOC:NV\" .\n\nns2:arca0fdb74673  obo:created_by  \"GOC:NV\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "3310"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0009931  obo:created_by  \"csmith\" .\n\nns2:MP_0009939  obo:created_by  \"csmith\" .\n\nns2:MP_0009944  obo:created_by  \"csmith\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/IAO_0100001> ;
                                                 void:triples       "26"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "26"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:MP_0000047  ns1:IAO_0100001  \"MP:0004482\" .\n\nns1:MP_0000051  ns1:IAO_0100001  \"MP:0003110\" .\n\nns1:MP_0000237  ns1:IAO_0100001  \"MP:0011182\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#annotatedProperty> ;
                                                 void:triples       "11286"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "11286"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#AnnotationProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix ns1:   <http://bio2rdf.org/mp_resource:> .\n\nns1:arca0fdb10  owl:annotatedProperty  ns2:IAO_0000115 .\n\nns1:arca0fdb1  owl:annotatedProperty  ns2:IAO_0000115 .\n\nns1:arca0fdb10005  owl:annotatedProperty\n                ns2:IAO_0000115 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "4"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#label> ;
                                                 void:triples       "11421"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n\nns2:arca0fdb52969  rdfs:label  \"Linda Washburn, Mouse Genome Informatics Curator\" .\n\nns2:arca0fdb53446  rdfs:label  \"NeuroLex.org\" .\n\nns2:arca0fdb53437  rdfs:label  \"NeuroLex.org\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "11403"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n\nns2:MP_0000001  rdfs:label  \"mammalian phenotype\" .\n\nns2:MP_0000003  rdfs:label  \"abnormal adipose tissue morphology\" .\n\nns2:MP_0000002  rdfs:label  \"obsolete Morphology\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "13"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nobo:hasRelatedSynonym\n        rdfs:label  \"has_related_synonym\" .\n\nobo:consider  rdfs:label  \"consider\" .\n\nobo:SubsetProperty  rdfs:label  \"subset_property\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#AnnotationProperty>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#logical-definition-view-relation> ;
                                                 void:triples       "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\n<http://purl.obolibrary.org/obo/mp.owl>\n        obo:logical-definition-view-relation\n                \"has_part\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Ontology>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasExactSynonym> ;
                                                 void:triples       "17419"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "17419"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000003  obo:hasExactSynonym  \"adipose tissue dysplasia\" .\n\nns2:MP_0000002  obo:hasExactSynonym  \"Anatomy\" .\n\nns2:MP_0000005  obo:hasExactSynonym  \"increased brown fat\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasOBONamespace> ;
                                                 void:triples       "10588"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "10588"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000001  obo:hasOBONamespace  \"MPheno.ontology\" .\n\nns2:MP_0000003  obo:hasOBONamespace  \"MPheno.ontology\" .\n\nns2:MP_0000002  obo:hasOBONamespace  \"MPheno.ontology\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#id> ;
                                                 void:triples       "10498"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "10498"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000001  obo:id  \"MP:0000001\" .\n\nns2:MP_0000003  obo:id  \"MP:0000003\" .\n\nns2:MP_0000002  obo:id  \"MP:0000002\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/IAO_0000115> ;
                                                 void:triples       "11238"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "11238"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:MP_0000001  ns1:IAO_0000115  \"the observable morphological, physiological, behavioral and other characteristics of mammalian organisms that are manifested through development and lifespan\" .\n\nns1:MP_0000003  ns1:IAO_0000115  \"any structural anomaly of the connective tissue composed of fat cells enmeshed in areolar tissue\" .\n\nns1:MP_0000002  ns1:IAO_0000115  \"OBSOLETE.\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasDbXref> ;
                                                 void:triples       "14821"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "14392"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:arca0fdb10  obo:hasDbXref  \"MESH:A10.165.114\" , \"MGI:cwg\" .\n\nns2:arca0fdb1  obo:hasDbXref  \"MGI:csmith\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "429"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000026  obo:hasDbXref  \"GO:0042472\" .\n\nns2:MP_0000202  obo:hasDbXref  \"GO:0004035\" .\n\nns2:MP_0000230  obo:hasDbXref  \"MGI:2173589\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasAlternativeId> ;
                                                 void:triples       "942"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "942"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000008  obo:hasAlternativeId  \"MP:0001782\" .\n\nns2:MP_0000003  obo:hasAlternativeId  \"MP:0000011\" .\n\nns2:MP_0000005  obo:hasAlternativeId  \"MP:0001779\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#inSubset> ;
                                                 void:triples       "1931"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "133"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0013129  obo:inSubset  \"IMPC\" .\n\nns2:MP_0013292  obo:inSubset  \"IMPC\" .\n\nns2:MP_0013027  obo:inSubset  \"IMPC\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1798"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#AnnotationProperty> ;
                                                                      sbm:sample        "@prefix ns2:   <http://purl.obolibrary.org/obo/mp-edit#> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:MP_0000266  obo:inSubset  ns2:IMPC_Prenatal .\n\nns1:MP_0000111  obo:inSubset  ns2:IMPC_Prenatal .\n\nns1:MP_0000259  obo:inSubset  ns2:IMPC_Prenatal .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym> ;
                                                 void:triples       "445"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "445"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000358  obo:hasNarrowSynonym  \"abnormal cell content\" .\n\nns2:MP_0000240  obo:hasNarrowSynonym  \"extramedullary myelopoiesis\" .\n\nns2:MP_0000221  obo:hasNarrowSynonym  \"lymphopenia\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#deprecated> ;
                                                 void:triples       "423"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "423"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n\nns2:MP_0000012  owl:deprecated  true .\n\nns2:MP_0000027  owl:deprecated  true .\n\nns2:MP_0000002  owl:deprecated  true .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#comment> ;
                                                 void:triples       "377"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n\nns2:arca0fdb71490  rdfs:comment  \"CL:0000916\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "369"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n\nns2:MP_0000065  rdfs:comment  \"Note that this term refers to the structure of the cavity itself, not to the contents of the cavity (i.e. the bone marrow).\" .\n\nns2:MP_0000226  rdfs:comment  \"MCV is calculated by dividing the hematocrit by the total number of RBCs and multiplying this number by ten (10).\" .\n\nns2:MP_0000012  rdfs:comment  \"Obsolete.  Use instead the terms decreased subcutaneous adipose tissue amount (MP:0008844) or absent subcutaneous adipose tissue (MP:0008843).\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/mp-edit#> .\n\nns2:CvDC_Terms  rdfs:comment  \"NHLBI Cardiovascular Development Consortium (CvDC) Terms\" .\n\nns2:IMPC_Prenatal  rdfs:comment  \"Terms in use by IMPC Early Viability Group\" .\n\nns2:Europhenome_Terms\n        rdfs:comment  \"Terms in use by Europhenome\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#AnnotationProperty>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n\n<http://purl.obolibrary.org/obo/mp.owl>\n        rdfs:comment  \"The Mammalian Phenotype Ontology is being developed by Cynthia L. Smith, Susan M. Bello, Carroll W. Goldsmith and Janan T. Eppig, as part of the Mouse Genome Database (MGD) Project, Mouse Genome Informatics (MGI), The Jackson Laboratory, Bar Harbor, ME. Copyright 2007 The Jackson Laboratory. This file contains pre-coordinated phenotype terms, definitions and synonyms that can be used to describe mammalian phenotypes. The ontology is represented as a directed acyclic graph (DAG). It organizes phenotype terms into major biological system headers such as nervous system and respiratory system.  Behavior and lethality terms are also represented. This ontology is currently under development. Daily updates are available at the Mouse Genome Informatics (MGI) ftp site (ftp://ftp.informatics.jax.org/pub/reports/index.html#pheno) as well as the OBO Foundry site (http://obofoundry.org/). Questions, comments and suggestions are welcome, and should be directed to pheno@informatics.jax.org MGD is funded by NIH/NHGRI grant HG000330.\" , \"Includes Ontology(OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/mp/mp-equivalent-axioms-subq.owl>))) [Axioms: 7389 Logical Axioms: 7251]\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Ontology>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> ;
                                                 void:triples       "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "5"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#AnnotationProperty> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/mp-edit#> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns1:CvDC_Terms  rdfs:subPropertyOf  obo:SubsetProperty .\n\nns1:IMPC_Prenatal  rdfs:subPropertyOf  obo:SubsetProperty .\n\nns1:IMPC  rdfs:subPropertyOf  obo:SubsetProperty .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#AnnotationProperty>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#consider> ;
                                                 void:triples       "188"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "188"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000038  obo:consider  \"MP:0002428\" .\n\nns2:MP_0000012  obo:consider  \"MP:0008843\" , \"MP:0008844\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#imports> ;
                                                 void:triples       "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Ontology> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n\n<http://purl.obolibrary.org/obo/mp.owl>\n        owl:imports  <http://purl.obolibrary.org/obo/mp.owl> .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Ontology>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#sameAs> ;
                                                 void:triples       "37732"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "26446"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Restriction> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://bio2rdf.org/mp_resource:> .\n\nns1:arca0fdb10001  owl:sameAs  ns1:arca0fdb10001 .\n\nns1:arca0fdb10003  owl:sameAs  ns1:arca0fdb10003 .\n\nns1:arca0fdb10006  owl:sameAs  ns1:arca0fdb10006 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Restriction>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "11286"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Axiom> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://bio2rdf.org/mp_resource:> .\n\nns1:arca0fdb10  owl:sameAs  ns1:arca0fdb10 .\n\nns1:arca0fdb1  owl:sameAs  ns1:arca0fdb1 .\n\nns1:arca0fdb10005  owl:sameAs  ns1:arca0fdb10005 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym> ;
                                                 void:triples       "751"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "751"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/> .\n@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\nns2:MP_0000008  obo:hasRelatedSynonym  \"increased white fat amount\" .\n\nns2:MP_0000013  obo:hasRelatedSynonym  \"abnormal fat distribution\" .\n\nns2:MP_0000005  obo:hasRelatedSynonym  \"increased brown fat amount\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#annotatedTarget> ;
                                                 void:triples       "11286"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "11286"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n\nns2:arca0fdb10  owl:annotatedTarget  \"any structural anomaly of the connective tissue composed of fat cells enmeshed in areolar tissue\" .\n\nns2:arca0fdb1  owl:annotatedTarget  \"the observable morphological, physiological, behavioral and other characteristics of mammalian organisms that are manifested through development and lifespan\" .\n\nns2:arca0fdb10005  owl:annotatedTarget  \"increased release of this pituitary hormone from the pituitary gland that stimulates the secretion of adrenal cortical steroids and induces growth of the adrenal cortex\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#subClassOf> ;
                                                 void:triples       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Restriction> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns2:   <http://bio2rdf.org/mp_resource:> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:MP_0002810  rdfs:subClassOf  ns2:arca0fdb15762 .\n\nns1:MP_0002811  rdfs:subClassOf  ns2:arca0fdb15764 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:triples            "411020"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       sbm:crawlLog            [ a                     sbm:CrawlLog ;
                                                 sbm:crawlEndTime      "2020-09-09T13:44:40+09:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> ;
                                                 sbm:crawlStartTime    "2020-09-09T13:43:59+09:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> ;
                                                 sbm:endpointAccesses  "56"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       sd:namedGraph           [ a        sd:NamedGraph ;
                                                 sd:name  <http://bio2rdf.org/bioportal_resource:bio2rdf.dataset.bioportal.R3>
                                               ]
                     ] ;
  sd:endpoint        <http://sparql.openlifedata.org/>
] .
