@prefix sd:    <http://www.w3.org/ns/sparql-service-description#> .
@prefix void:  <http://rdfs.org/ns/void#> .
@prefix sbm:   <http://sparqlbuilder.org/2015/09/rdf-metadata-schema#> .

[ a                  sd:Service ;
  sd:defaultDataset  [ a                       sd:Dataset ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Class> ;
                                                 void:entities  "130992"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Restriction> ;
                                                 void:entities  "92403"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Axiom> ;
                                                 void:entities  "13654"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#ObjectProperty> ;
                                                 void:entities  "10"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#Ontology> ;
                                                 void:entities  "1"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#AnnotationProperty> ;
                                                 void:entities  "12"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2002/07/owl#TransitiveProperty> ;
                                                 void:entities  "1"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> ;
                                                 void:entities  "26"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classPartition     [ a              void:Dataset ;
                                                 void:class     <http://www.w3.org/2000/01/rdf-schema#Class> ;
                                                 void:entities  "20"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       void:classes            "9"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       void:properties         "16"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#annotatedTarget> ;
                                                 void:triples       "13654"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "13654"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n\n[ owl:annotatedTarget  \"(+)-cis-trans-nepetalactol\" ] .\n\n[ owl:annotatedTarget  \"(1R,4S)-camphene\" ] .\n\n[ owl:annotatedTarget  \"(+)-car-3-ene\" ] .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/IAO_0000115> ;
                                                 void:triples       "51810"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "51810"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/> .\n\nns0:CHEBI_146151  ns0:IAO_0000115  \"A cardiotonic steroid secreted by the toad Bufo rubescens and other related species such as Bufo marinus. An endogenous Na/K-ATPase inhibitor, it is a vasoconstrictor with effects similar to digitalis.\" .\n\nns0:CHEBI_15731  ns0:IAO_0000115  \"A ribonucleic acid that is ribosomal RNA (rRNA) in which one of the RNA nucleotides is 2'-O-methyladenosine 5'-monophosphate.\" .\n\nns0:CHEBI_146213  ns0:IAO_0000115  \"An organosulfonate oxoanion that is the conjugate base of tauroursocholic acid, obtained by the deprotonation of the sulfonic acid group. It is the major microspecies at pH 7.3.\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/chebi/charge> ;
                                                 void:triples       "121179"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "121179"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/chebi/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  ns0:charge  \"0\" .\n\nns1:CHEBI_146213  ns0:charge  \"-1\" .\n\nns1:CHEBI_149580  ns0:charge  \"0\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasId> ;
                                                 void:triples       "130992"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "130992"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  obo:hasId  \"145966\" .\n\nns1:CHEBI_146213  obo:hasId  \"146213\" .\n\nns1:CHEBI_149580  obo:hasId  \"149580\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/chebi/formula> ;
                                                 void:triples       "120746"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "120746"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/chebi/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  ns0:formula  \"C27H48O5\" .\n\nns1:CHEBI_146213  ns0:formula  \"C26H44NO7S\" .\n\nns1:CHEBI_149580  ns0:formula  \"C27H48O4\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasSynonym> ;
                                                 void:triples       "281264"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "281264"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_146151  obo:hasSynonym  \"MBG\" .\n\nns1:CHEBI_146213  obo:hasSynonym  \"2-[(3alpha,7beta,12alpha-trihydroxy-24-oxo-5beta-cholan-24-yl)amino]ethanesulfonate\" , \"2-[(3alpha,7beta,12alpha-trihydroxy-24-oxo-5beta-cholan-24-yl)amino]ethane-1-sulfonate\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#inverseOf> ;
                                                 void:triples       "6"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "4"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#ObjectProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns2:   <http://purl.obolibrary.org/obo/chebi#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:BFO_0000051  owl:inverseOf  ns1:BFO_0000050 .\n\nns1:BFO_0000050  owl:inverseOf  ns1:BFO_0000051 .\n\nns2:is_conjugate_base_of\n        owl:inverseOf  ns2:is_conjugate_acid_of .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#ObjectProperty>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#TransitiveProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:BFO_0000050  owl:inverseOf  ns1:BFO_0000051 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#ObjectProperty>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "1"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#ObjectProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:BFO_0000051  owl:inverseOf  ns1:BFO_0000050 .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#TransitiveProperty>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.geneontology.org/formats/oboInOwl#hasDbXref> ;
                                                 void:triples       "279795"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "13654"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n\n[ obo:hasDbXref  \"UniProt\" ] .\n\n[ obo:hasDbXref  \"UniProt\" ] .\n\n[ obo:hasDbXref  \"UniProt\" ] .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Axiom>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "266141"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix obo:   <http://www.geneontology.org/formats/oboInOwl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  obo:hasDbXref  \"LIPID_MAPS_instance:LMST01010241\" .\n\nns1:CHEBI_146213  obo:hasDbXref  \"PMID:9177526\" .\n\nns1:CHEBI_149580  obo:hasDbXref  \"LIPID_MAPS_instance:LMST04030033\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/chebi/inchi> ;
                                                 void:triples       "109583"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "109583"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/chebi/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  ns0:inchi  \"InChI=1S/C27H48O5/c1-15(10-18(29)14-25(2,3)32)19-6-7-20-24-21(13-23(31)27(19,20)5)26(4)9-8-17(28)11-16(26)12-22(24)30/h15-24,28-32H,6-14H2,1-5H3/t15-,16+,17-,18+,19-,20+,21+,22-,23+,24+,26+,27-/m1/s1\" .\n\nns1:CHEBI_146213  ns0:inchi  \"InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/p-1/t15-,16+,17-,18-,19+,20+,21+,22+,24+,25+,26-/m1/s1\" .\n\nns1:CHEBI_149580  ns0:inchi  \"InChI=1S/C27H48O4/c1-15(2)10-19(29)11-16(3)20-6-7-21-25-22(14-24(31)27(20,21)5)26(4)9-8-18(28)12-17(26)13-23(25)30/h15-25,28-31H,6-14H2,1-5H3/t16-,17+,18-,19?,20-,21+,22+,23-,24+,25+,26+,27-/m1/s1\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2002/07/owl#onProperty> ;
                                                 void:triples       "88036"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "3807"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#TransitiveProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Restriction>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "84229"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#ObjectProperty> ;
                                                                      sbm:sample        "@prefix owl:   <http://www.w3.org/2002/07/owl#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n\n[ owl:onProperty  ns1:BFO_0000051 ] .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Restriction>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#comment> ;
                                                 void:triples       "15"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "15"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://rdf.rhea-db.org/> .\n\nns1:Compound  rdfs:comment  \"A chemical compound.\" .\n\nns1:GenericCompound  rdfs:comment  \"A chemical compound whose complete chemical structure is not described. Have one or or more reactive part(s) with chemical structure(s).\" .\n\nns1:DirectionalReaction\n        rdfs:comment  \"A chemical reaction, with the direction specified by substrates and products.\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2000/01/rdf-schema#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/chebi/inchikey> ;
                                                 void:triples       "109583"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "109583"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/chebi/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  ns0:inchikey  \"OXSBBBPDYVCAKC-WGFUQMKWSA-N\" .\n\nns1:CHEBI_146213  ns0:inchikey  \"WBWWGRHZICKQGZ-FREJXKSPSA-M\" .\n\nns1:CHEBI_149580  ns0:inchikey  \"VGCSSPQIZFVVCH-UVBCEDGCSA-N\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#subClassOf> ;
                                                 void:triples       "92415"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "12"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Class> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://rdf.rhea-db.org/> .\n\nns1:SmallMolecule  rdfs:subClassOf  ns1:Compound .\n\nns1:GenericCompound  rdfs:subClassOf  ns1:Compound .\n\nns1:Polymer  rdfs:subClassOf  ns1:Compound .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2000/01/rdf-schema#Class>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "92403"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2002/07/owl#Restriction> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_2762  rdfs:subClassOf  []  ;\n        rdfs:subClassOf  []  .\n\nns1:CHEBI_13591  rdfs:subClassOf  []  .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.obolibrary.org/obo/chebi/smiles> ;
                                                 void:triples       "118596"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "118596"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.obolibrary.org/obo/chebi/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  ns0:smiles  \"[C@]12([C@](C[C@@H]([C@]3([C@]1(CC[C@@]3([C@@](C[C@@H](CC(C)(C)O)O)(C)[H])[H])[H])C)O)([C@@]4([C@](C[C@H]2O)(C[C@@H](CC4)O)[H])C)[H])[H]\" .\n\nns1:CHEBI_146213  ns0:smiles  \"C1[C@@]2([C@]3(C[C@@H]([C@]4([C@]([C@@]3([C@H](C[C@@]2(C[C@@H](C1)O)[H])O)[H])(CC[C@]4([H])[C@@H](CCC(NCCS([O-])(=O)=O)=O)C)[H])C)O)[H])C\" .\n\nns1:CHEBI_149580  ns0:smiles  \"C1C[C@H](C[C@]2(C[C@H]([C@@]3([C@](C[C@@H]([C@]4([C@]3(CC[C@@]4([C@@](CC(CC(C)C)O)(C)[H])[H])[H])C)O)([C@@]12C)[H])[H])O)[H])O\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "2"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://purl.uniprot.org/core/name> ;
                                                 void:triples       "13654"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "13654"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix ns0:   <http://purl.uniprot.org/core/> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_139311  ns0:name  \"20beta-dihydrocortisol\" .\n\nns1:CHEBI_142674  ns0:name  \"15alpha-stemmadenine\" .\n\nns1:CHEBI_13654  ns0:name  \"a long-chain fatty ester\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:propertyPartition  [ a                  void:Dataset ;
                                                 void:classes       "3"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 void:property      <http://www.w3.org/2000/01/rdf-schema#label> ;
                                                 void:triples       "131007"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "15"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://rdf.rhea-db.org/> .\n\nns1:Compound  rdfs:label  \"Compound\" .\n\nns1:GenericCompound  rdfs:label  \"Generic compound\" .\n\nns1:DirectionalReaction\n        rdfs:label  \"Directional reaction\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2000/01/rdf-schema#Class>
                                                                    ] ;
                                                 sbm:classRelation  [ a                 sbm:ClassRelation ;
                                                                      void:triples      "130992"^^<http://www.w3.org/2001/XMLSchema#long> ;
                                                                      sbm:objectClass   <http://www.w3.org/2000/01/rdf-schema#Literal> ;
                                                                      sbm:sample        "@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix ns1:   <http://purl.obolibrary.org/obo/> .\n\nns1:CHEBI_145966  rdfs:label  \"5b-cholestane-3a,7a,12a,23S,25-pentol\" .\n\nns1:CHEBI_146213  rdfs:label  \"tauroursocholate\" .\n\nns1:CHEBI_149580  rdfs:label  \"5b-Cholestane-3a,7a,12a,23-tetrol\" .\n" ;
                                                                      sbm:subjectClass  <http://www.w3.org/2002/07/owl#Class>
                                                                    ]
                                               ] ;
                       void:triples            "3516622"^^<http://www.w3.org/2001/XMLSchema#long> ;
                       sbm:crawlLog            [ a                     sbm:CrawlLog ;
                                                 sbm:crawlEndTime      "2021-01-21T18:30:00+09:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> ;
                                                 sbm:crawlStartTime    "2021-01-21T18:29:37+09:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> ;
                                                 sbm:endpointAccesses  "54"^^<http://www.w3.org/2001/XMLSchema#long>
                                               ] ;
                       sd:namedGraph           [ a        sd:NamedGraph ;
                                                 sd:name  <http://sparql.rhea-db.org/chebi> , <http://sparql.rhea-db.org/rhea>
                                               ]
                     ] ;
  sd:endpoint        <https://sparql.rhea-db.org/sparql>
] .
